API_VERSION=v1
MODE=
ALLOWED_ORIGINS=
NODE_ENV=
PORT=
MONGO_BASE=
MONGO_DDBB=
MONGO_CLUSTER=
MONGO_QUERY_PARAMS=
MONGO_USER=
MONGO_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
