API_VERSION=v1
ALLOWED_ORIGINS=
NODE_ENV=development
PORT=3000
MONGO_BASE=mongodb+srv://
MONGO_DDBB=galactic-energy-bazaar-db
MONGO_CLUSTER=
MONGO_QUERY_PARAMS=?retryWrites=true&w=majority&appName=
MONGO_USER=
MONGO_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
#CLOUDINARY_URL=cloudinary:"cloudinary//${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_CLOUD_NAME}"