API_VERSION=v1
NODE_ENV=development
PORT=3000
MONGO_BASE=mongodb+srv://
MONGO_DDBB=galactic-energy-bazaar-db
MONGO_CLUSTER=
MONGO_QUERY_PARAMS=?retryWrites=true&w=majority&appName=
MONGO_USER=
MONGO_PASSWORD=